@import "../components/_settings/variables.scss";

.gatsby-highlight {
  font-size: large;
}
.header-container {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  z-index: 2;
  @media screen and (max-width: 600px) {
    order: 1;
  }
}

.search-body-container {
  grid-column: 2 / 3;
  overflow: scroll;
  padding: $site-padding;
}

.document-body-container {
  grid-column: 2 / 3;
  overflow: scroll;
  justify-self: center;
  width: 100%;
  padding: $site-padding;
  @media screen and (max-width: 600px) {
    order: 2;
  }

  & > div {
    max-width: 850px;
    margin: auto;
  }

  & > h1 {
    color: $base-color;
  }
}

.toc-container {
  grid-column: 1 / 2;
  background: $white;
  overflow: scroll;
  @media screen and (max-width: 600px) {
    order: 3;
    overflow: inherit;
  }
}

.body-grid {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;

  @media screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
    height: inherit;
  }
}
