.gatsby-highlight {
  font-size: large;
}
.header-container {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  z-index: 2;
  @media screen and (max-width: 600px) {
    order: 1;
  }
}

.document-body-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  overflow: scroll;
  justify-self: center;
  width: 100%;
  padding: 25px;
  @media screen and (max-width: 600px) {
    order: 2;
  }

  & > div {
    max-width: 850px;
    margin: auto;
  }

  & > h1 {
    color: #35495E;
  }
}

.body-grid {
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr;
  grid-template-columns: 300px 1fr;

  @media screen and (max-width: 600px) {
    display: flex;
    flex-direction: column;
    height: inherit;
  }




  .toc-container {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background: #F6F6F6;
    overflow: scroll;
    @media screen and (max-width: 600px) {
      order: 3;
      overflow: inherit;
    }
  }
}



